server {
    listen 80;
    server_name binarykeeda.com www.binarykeeda.com;

    location / {
        proxy_pass http://localhost:30303;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Certbot will add HTTPS configuration here
}
